[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;Controls the custom ability point cost for each tier on all the classes:

+ClassAbilitiesPerRank  = (ClassName = SBR_Soldier,                     AbilitiesPerRank = 1)
+ClassAbilitiesPerRank  = (ClassName = SBR_Specialist_Reaper,           AbilitiesPerRank = 1)
+ClassAbilitiesPerRank  = (ClassName = SBR_Specialist_Skirmisher,       AbilitiesPerRank = 1)
+ClassAbilitiesPerRank  = (ClassName = SBR_Specialist_Templar,          AbilitiesPerRank = 1)