[XComGame.X2StrategyGameRulesetDataStructures]
;m_iMaxSoldiersOnMission=5

; [XComGame.X2SitRep_DefaultSitReps]
; +SitReps=RapidFireEffect

; [RapidFireEffect X2SitRepTemplate]
; +TacticalGameplayTags=SITREP_RapidFireEffect
; +PositiveEffects=RapidFireEffect

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieSBR_Soldier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV")
+Loadouts=(LoadoutName="SquaddieSBR_Specilaist_Reaper", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV")
+Loadouts=(LoadoutName="SquaddieSBR_Specilaist_Skirmisher", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV")
+Loadouts=(LoadoutName="SquaddieSBR_Specilaist_Templar", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV")

; Lowered recruit costs
[XComGame.XComGameState_HeadquartersResistance]
-RecruitSupplyCosts[0]=25 ;Easy
-RecruitSupplyCosts[1]=25 ;Normal
-RecruitSupplyCosts[2]=25 ;Classic
-RecruitSupplyCosts[3]=40 ;Impossible

+RecruitSupplyCosts[0]=5 ;Easy
+RecruitSupplyCosts[1]=5 ;Normal
+RecruitSupplyCosts[2]=5 ;Classic
+RecruitSupplyCosts[3]=10 ;Impossible