[XComGame.X2StrategyGameRulesetDataStructures]
;m_iMaxSoldiersOnMission=5

[XComGame.X2SitRep_DefaultSitReps]
+SitReps=RapidFireEffect



[RapidFireEffect X2SitRepTemplate]
+TacticalGameplayTags=SITREP_RapidFireEffect
+PositiveEffects=RapidFireEffect