[XComGame.X2SoldierClass_DefaultClasses]
; +SoldierClasses = SBR_Soldier
; +SoldierClasses = SBR_Specialist_Reaper
; +SoldierClasses = SBR_Specialist_Skirmisher
; +SoldierClasses = SBR_Specialist_Templar

; [Ranger X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [Specialist X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [Grenadier X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [Sharpshooter X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [SBR_Soldier X2SoldierClassTemplate]
; +bMultiplayerOnly=0
; +bBlockRankingUp=true
; +bAllowAWCAbilities=true
; +BaseAbilityPointsPerPromotion=0
; +AbilityPointsIncrementPerPromotion=0
; +IconImage="img:///UILibrary_Common.class_rookie"
; +NumInForcedDeck=100
; +NumInDeck=100
; +bCanHaveBonds=true
; +SquaddieLoadout="SquaddieSBR_Soldier"
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
; +AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
; +AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
; +AllowedArmors="soldier"

; ; Squaddie	(1)
; +SoldierRanks=(	AbilitySlots=( \\
; 		(AbilityType=(AbilityName="LW2WotC_Commissar",			       ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
;                ), \\
; 			aStatProgression=( \\
; 		(StatType=eStat_HP,		StatAmount=1), \\
; 		(StatType=eStat_Offense,	StatAmount=0), \\
; 		(StatType=eStat_Will,	StatAmount=5, RandStatAmount=10), \\
; 		(StatType=eStat_Strength,	StatAmount=0), \\
; 		(StatType=eStat_Dodge,	StatAmount=0), \\
; 		(StatType=eStat_Hacking,	StatAmount=0), \\
; 		(StatType=eStat_CombatSims,	StatAmount=1), \\
;         )		)

; [SBR_Specialist_Reaper X2SoldierClassTemplate]
; +bMultiplayerOnly=0
; +bAllowAWCAbilities=true
; +BaseAbilityPointsPerPromotion=0
; +AbilityPointsIncrementPerPromotion=0
; +IconImage="img:///IRIOfficerRankIcons.Reaper.rank_reaper_8"
; +NumInForcedDeck=0
; +NumInDeck=0
; +bCanHaveBonds=true
; +SquaddieLoadout="SquaddieSBR_Specilaist_Reaper"
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
; +AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
; +AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
; +AllowedArmors="soldier"

; +SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Blank"))), \\
;        aStatProgression=((StatType=eStat_CombatSims,StatAmount=1)))

; [SBR_Specialist_Skirmisher X2SoldierClassTemplate]
; +bMultiplayerOnly=0
; +bAllowAWCAbilities=true
; +BaseAbilityPointsPerPromotion=0
; +AbilityPointsIncrementPerPromotion=0
; +IconImage="img:///IRIOfficerRankIcons.Skirm.rank_skirm_8"
; +NumInForcedDeck=0
; +NumInDeck=0
; +bCanHaveBonds=true
; +SquaddieLoadout="SquaddieSBR_Specilaist_Skirmisher"
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
; +AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
; +AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
; +AllowedArmors="soldier"

; +SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Blank"))), \\
;        aStatProgression=((StatType=eStat_CombatSims,StatAmount=1)))

; [SBR_Specialist_Templar X2SoldierClassTemplate]
; +bMultiplayerOnly=0
; +bAllowAWCAbilities=true
; +BaseAbilityPointsPerPromotion=0
; +AbilityPointsIncrementPerPromotion=0
; +IconImage="img:///IRIOfficerRankIcons.Templar.rank_templar_8"
; +NumInForcedDeck=0
; +NumInDeck=0
; +bCanHaveBonds=true
; +SquaddieLoadout="SquaddieSBR_Specilaist_Templar"
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
; +AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
; +AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
; +AllowedArmors="soldier"

; +SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Blank"))), \\
;        aStatProgression=((StatType=eStat_CombatSims,StatAmount=1)))