[XComGame.X2SoldierClass_DefaultClasses]
;+SoldierClasses="SBR_Soldier"

; [Ranger X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [Specialist X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [Grenadier X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [Sharpshooter X2SoldierClassTemplate]
; NumInForcedDeck=0
; NumInDeck=0

; [SBR_Soldier X2SoldierClassTemplate]
; +bMultiplayerOnly=0
; +bBlockRankingUp=true
; +ClassPoints=4
; +IconImage="img:///UILibrary_Common.class_ranger"
; +NumInForcedDeck=100
; +NumInDeck=100
; +SquaddieLoadout="SquaddieSBR_Soldier"
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
; +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
; +AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
; +AllowedArmors="soldier"

;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
;        aStatProgression=((StatType=eStat_CombatSims,StatAmount=1)))

