[SquadBasedRoster.X2DownloadableContentInfo_SquadBasedRoster]
; The starting class for all non-faction soldiers
STARTING_CLASS_NAME="SBR_Soldier"

[SquadBasedRoster.XComGameState_SBRSquadManager]
MAX_SQUAD_SIZE=6
MAX_FIRST_MISSION_SQUAD_SIZE=6

AFFINITY_GAIN_WHEN_ON_MISSION = 1.0f
AFFINITY_GAIN_WHEN_ON_MISSION_WON = 1.0f
AFFINITY_LOSS_WHEN_NOT_ON_MISSION = -0.5f

; The following values are assuming that you have an average of 10 days between missions; you reach max level 40 if a squad has been online for 320 days (approx FL 20). A typical squad going on missions regularly will reach this max level in just under 20 missions. Also, a freshly created squad will have its starting level set to (FL- 4)
SQUAD_LEVEL_GAIN_PER_DAY = 0.125f
SQUAD_LEVEL_GAIN_PER_MISSION = 0.5f
SQUAD_LEVEL_GAIN_PER_MISSION_WON = 0.5f

MAX_SQUAD_LEVEL = 40

SOLDIER_AFFINITY_FACTOR = 0.125f
AVERAGE_AFFINITY_FACTOR = 0.625f
SQUAD_LEVEL_FACTOR = 0.25f
MAX_SOLDIER_EFFECTIVE_LEVEL = 20

LEADER_EFFECTIVE_LEVEL_BUMP = 1

[SquadBasedRoster.X2Effect_Camaraderie]
; These are scaled with an EL of 1-20 in mind
AIM_BASE=1.0f
CRIT_BASE=0.5f
WILL_BASE=1.0f
MOBILITY_BASE=0.1f
DEFENSE_BASE=0.5f
DODGE_BASE=1.0f
HACKING_BASE=1.0f
ARMOR_BASE=0.1f
PSI_BASE=1.0f



[SquadBasedRoster.XComGameState_SBRSquad]
DefaultSquadImagePath="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon0"


[SquadBasedRoster.UISquadImage]
iDefaultSize=96

[SquadBasedRoster.UISquadIconSelectionScreen]
iWidth=1300
iHeight=700

[SquadBasedRoster.UIPersonnel_SquadBarracks]
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon0"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon1"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon2"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon3"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon4"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon5"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon6"
;+SquadImagePaths="img:///UILibrary_LW_Overhaul.SampleSquadIcons.SquadIcon7"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon8"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon9"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon10"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon11"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon12"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon13"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon14"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon15"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon16"
;+SquadImagePaths="img:///UILibrary_LW_Overhaul.SampleSquadIcons.SquadIcon17"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon18"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon19"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon20"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon21"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon22"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon23"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon24"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon25"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon26"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon27"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon28"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon29"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon30"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon31"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon32"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon33"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon34"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon35"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon36"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon37"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon38"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon39"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon40"