[SquadBasedRoster.X2DownloadableContentInfo_SquadBasedRoster]
; The starting class for all non-faction soldiers
STARTING_CLASS_NAME="SBR_Soldier"

[SquadBasedRoster.XComGameState_SBRSquadManager]
MAX_SQUAD_SIZE=6
MAX_FIRST_MISSION_SQUAD_SIZE=6

AFFINITY_GAIN_WHEN_ON_MISSION = 1.0f
AFFINITY_GAIN_WHEN_ON_MISSION_WON = 1.0f
AFFINITY_LOSS_WHEN_NOT_ON_MISSION = -0.5f

; The following values are assuming that you have an average of 10 days between missions; you reach max level 40 if a squad has been online for 320 days (approx FL 20). A typical squad going on missions regularly will reach this max level in just under 20 missions. Also, a freshly created squad will have its starting level set to (FL- 4)
SQUAD_LEVEL_GAIN_PER_DAY = 0.125f
SQUAD_LEVEL_GAIN_PER_MISSION = 0.5f
SQUAD_LEVEL_GAIN_PER_MISSION_WON = 0.5f

MAX_SQUAD_LEVEL = 40

SOLDIER_AFFINITY_FACTOR = 0.125f
AVERAGE_AFFINITY_FACTOR = 0.625f
SQUAD_LEVEL_FACTOR = 0.25f
MAX_SOLDIER_EFFECTIVE_LEVEL = 20

LEADER_EFFECTIVE_LEVEL_BUMP = 1

[SquadBasedRoster.X2Effect_Camaraderie]
; These are scaled with an EL of 1-20 in mind
AIM_BASE=1.0f
CRIT_BASE=0.5f
WILL_BASE=1.0f
MOBILITY_BASE=0.1f
DEFENSE_BASE=0.5f
DODGE_BASE=1.0f
HACKING_BASE=1.0f
ARMOR_BASE=0.1f
PSI_BASE=1.0f



[SquadBasedRoster.XComGameState_SBRSquad]
DefaultSquadImagePath="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon0"


[SquadBasedRoster.UISquadImage]
iDefaultSize=96

[SquadBasedRoster.UISquadIconSelectionScreen]
iWidth=1300
iHeight=700

[SquadBasedRoster.UIPersonnel_SquadBarracks]
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon0"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon1"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon2"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon3"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon4"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon5"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon6"
;+SquadImagePaths="img:///UILibrary_LW_Overhaul.SampleSquadIcons.SquadIcon7"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon8"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon9"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon10"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon11"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon12"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon13"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon14"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon15"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon16"
;+SquadImagePaths="img:///UILibrary_LW_Overhaul.SampleSquadIcons.SquadIcon17"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon18"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon19"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon20"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon21"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon22"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon23"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon24"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon25"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon26"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon27"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon28"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon29"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon30"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon31"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon32"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon33"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon34"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon35"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon36"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon37"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon38"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon39"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon40"

[SquadBasedRoster.X2StrategyElement_SpecialistTrainingSlot]
; It does not make sense to be able to condition Mec Troopers. They are already augmented!
+arrExcludedClassesFromSlot = RM_DefaultMecTrooper
+arrExcludedClassesFromSlot = RM_CannonMecTrooper
+arrExcludedClassesFromSlot = RM_SniperMecTrooper
+arrExcludedClassesFromSlot = RM_ShotgunMecTrooper
+arrExcludedClassesFromSlot = RM_ReaperMecTrooper
+arrExcludedClassesFromSlot = RM_SkirmisherMecTrooper

;Mininum rank allowed to be staffed into the slot. 1=Squaddie up to 7=Colonel (if you have Brigadier classes it can go up to 8)
;May have to be changed for classless SBR
MininumRank = 1

[SquadBasedRoster.UIChooseClass_TrainSpecialist]
; Allowed specialisations to be trained here (DO NOT Change)
+arrClassesForTraining=(ClassName=Faction_Reapers,      ClassImagePath="img:///UILibrary_XPACK_Common.Faction_Reaper_1_sm")
+arrClassesForTraining=(ClassName=Faction_Skirmishers,  ClassImagePath="img:///UILibrary_XPACK_Common.Faction_Skirmisher_flat")
+arrClassesForTraining=(ClassName=Faction_Templars,     ClassImagePath="img:///UILibrary_XPACK_Common.Faction_Templar_flat")


[SquadBasedRoster.X2Helper_SquadBasedRoster]
bUseThisAbilityList=true    ; When set to True, the mod will include this list of abilities into random ability pool

; Pool of abilities (will expand and maybe map to specific faction specializations later)
+arrAbilityList=Fortress
+arrAbilityList=HoloTargeting
+arrAbilityList=FullThrottle

; No of abilities granted based on combat intelligence
+arrNoOfAbilities=(Bonus=0, ChanceForAdditional=50)	; Standard
+arrNoOfAbilities=(Bonus=1, ChanceForAdditional=25)	; Above Average
+arrNoOfAbilities=(Bonus=1, ChanceForAdditional=50)	; Gifted
+arrNoOfAbilities=(Bonus=1, ChanceForAdditional=75)	; Genius
+arrNoOfAbilities=(Bonus=2, ChanceForAdditional=0)	; Savant

; This is how long it takes to train someone. The mod takes this base number
; and do calculation shenanigans to determine the final number
; Hint: Higher ranking soldiers take longer and combat intelligence helps to reduce the duration
+arrConditionSoldierDays[0]=5		; Rookie
+arrConditionSoldierDays[1]=5		; Veteran
+arrConditionSoldierDays[2]=5		; Commander
+arrConditionSoldierDays[3]=0		; Legend

; The scalar used in the calculation to determine training duration. Try not to touch it.
fRankScalar=0.45f
+arrComIntScalar=0.0f   ; Standard
+arrComIntScalar=0.1f   ; Above Average
+arrComIntScalar=0.2f   ; Gifted
+arrComIntScalar=0.3f   ; Genius
+arrComIntScalar=0.4f   ; Savant
fWillScalar=0.05f