[SquadBasedRoster.XComGameState_SBRSquad]
DefaultSquadImagePath="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon0"

[SquadBasedRoster.UISquadImage]
iDefaultSize=96

[SquadBasedRoster.UISquadIconSelectionScreen]
iWidth=1300
iHeight=700

[SquadBasedRoster.UIPersonnel_SquadBarracks]
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon0"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon1"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon2"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon3"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon4"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon5"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon6"
;+SquadImagePaths="img:///UILibrary_LW_Overhaul.SampleSquadIcons.SquadIcon7"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon8"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon9"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon10"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon11"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon12"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon13"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon14"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon15"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon16"
;+SquadImagePaths="img:///UILibrary_LW_Overhaul.SampleSquadIcons.SquadIcon17"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon18"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon19"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon20"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon21"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon22"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon23"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon24"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon25"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon26"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon27"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon28"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon29"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon30"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon31"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon32"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon33"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon34"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon35"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon36"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon37"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon38"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon39"
+SquadImagePaths="img:///UILibrary_SquadManager.SampleSquadIcons.SquadIcon40"
+SquadImagePaths="img:///UILibrary_XPACK_Common.Faction_Reaper_1_sm"
+SquadImagePaths="img:///UILibrary_XPACK_Common.Faction_Skirmisher_flat"
+SquadImagePaths="img:///UILibrary_XPACK_Common.Faction_Templar_flat"

[SquadBasedRoster.X2DownloadableContentInfo_SquadBasedRoster]
; This option disables all the vanilla classes as well as classes from any mod packs you are using and creates only one generic soldier class. The idea is that instead of relying certain classes performing specific rolses in a squad, you just have a standard soldier and have to rely on squad cohesion to carry you through. More details on the whole idea are here and if nothing else, may make for an interesting read... https://github.com/tracktwo/SquadBasedRoster/blob/master/README.md
GO_CLASSLESS = false
; The generic class for all non-faction soldiers
STARTING_CLASS_NAME="SBR_Soldier"

[SquadBasedRoster.XComGameState_SBRSquadManager]
; Set to meet CI design. Not tested with larger squad sizes, so change at your own risk
MAX_SQUAD_SIZE=6
MAX_FIRST_MISSION_SQUAD_SIZE=6

; These parameters dicate how much affinity is gained/lost by each soldier for with each mission with a given squad
AFFINITY_GAIN_WHEN_ON_MISSION = 1.0f
AFFINITY_GAIN_WHEN_ON_MISSION_WON = 1.0f
AFFINITY_GAIN_WHEN_ON_MISSION_WON_FLAWLESS = 0.5f
AFFINITY_LOSS_WHEN_NOT_ON_MISSION = -0.5f

; This bonus is applied to all affinity gains when using classless version
AFFINITY_GAIN_BONUS_CLASSLESS = 0.5f

; These dicate how much a squad level increases per mission as well as passively
; The following values are assuming that you have an average of 10 days between missions; you reach max level 40 if a squad has been online for 320 days (approx FL 20).
;A typical squad going on missions regularly will reach this max level in just under 20 missions.
; Also, to allow late game squad creation, a freshly created squad will have its starting level set to (current FL - 4)
SQUAD_LEVEL_GAIN_PER_DAY = 0.125f
SQUAD_LEVEL_GAIN_PER_MISSION = 0.5f
SQUAD_LEVEL_GAIN_PER_MISSION_WON = 0.5f

MAX_SQUAD_LEVEL = 40

; These values determine how the soldier effective level on mission is affected by average affinity of the squad, the soldier's affinity for this squad and the current squad level (independent of the compostion).
; The detailed formula is: EL =  SoldierAffinity * SOLDIER_AFFINITY_FACTOR +  AvgAffinity * AVERAGE_AFFINITY_FACTOR + SquadLevel * SQUAD_LEVEL_FACTOR;

SOLDIER_AFFINITY_FACTOR = 0.125f
AVERAGE_AFFINITY_FACTOR = 0.625f
SQUAD_LEVEL_FACTOR = 0.25f
MAX_SOLDIER_EFFECTIVE_LEVEL = 20

; The EL for a soldier gets bumped up for having a leader (faction soldier) in the squad.
; Moreover, early game (FL<5) also has a slight bump to account for reverse difficulty curve we have all come to know  (and love?)
LEADER_EFFECTIVE_LEVEL_BUMP = 1
FL_EFFECTIVE_LEVEL_BUMP = 1

[SquadBasedRoster.X2Effect_Camaraderie]
; These stat buffs are scaled with an EL of 1-20 in mind
AIM_BASE=2.0f
CRIT_BASE=1.0f
WILL_BASE=2.0f
MOBILITY_BASE=0.10f
DEFENSE_BASE=1.0f
DODGE_BASE=2.0f
HACKING_BASE=2.0f
ARMOR_BASE=0.0f
PSI_BASE=2.0f





[SquadBasedRoster.X2StrategyElement_SpecialistTrainingSlot]
; If some classes should be excluded from being trained as a specialist, they can be added here
; +arrExcludedClassesFromSlot = RM_DefaultMecTrooper
; +arrExcludedClassesFromSlot = RM_CannonMecTrooper
; +arrExcludedClassesFromSlot = RM_SniperMecTrooper
; +arrExcludedClassesFromSlot = RM_ShotgunMecTrooper
; +arrExcludedClassesFromSlot = RM_ReaperMecTrooper
; +arrExcludedClassesFromSlot = RM_SkirmisherMecTrooper

;Mininum rank allowed to be staffed into the slot. 1=Squaddie up to 7=Colonel (if you have Brigadier classes it can go up to 8)
;This only takes effect if classless option is disabled above
MininumRank = 3

[SquadBasedRoster.UIChooseClass_TrainSpecialist]
; Allowed specialisations to be trained here (DO NOT Change)
+arrClassesForTraining=(ClassName=Faction_Reapers,      ClassImagePath="img:///UILibrary_XPACK_Common.Faction_Reaper_1_sm")
+arrClassesForTraining=(ClassName=Faction_Skirmishers,  ClassImagePath="img:///UILibrary_XPACK_Common.Faction_Skirmisher_flat")
+arrClassesForTraining=(ClassName=Faction_Templars,     ClassImagePath="img:///UILibrary_XPACK_Common.Faction_Templar_flat")


[SquadBasedRoster.X2Helper_SquadBasedRoster]
bUseThisAbilityList=true    ; When set to True, the mod will include this list of abilities into random ability pool

; Pool of abilities (mapped to faction specific "roles")
; For APA, ideal classes are assaults and medics
+arrAbilityListTemplars=Fortress
+arrAbilityListTemplars=Sustain
+arrAbilityListTemplars=Untouchable
+arrAbilityListTemplars=Shadowstrike
+arrAbilityListTemplars=Shadowstep
+arrAbilityListTemplars=Sentinel

; For APA, ideal classes are marksman and Tech Specialists
+arrAbilityListReapers=HoloTargeting
+arrAbilityListReapers=SteadyHands
+arrAbilityListReapers=InTheZone
+arrAbilityListReapers=KillZone
+arrAbilityListReapers=DeathFromAbove
+arrAbilityListReapers=Stealth

; For APA, ideal classes are marines and sappers
+arrAbilityListSkirmishers=SkirmisherStrike
+arrAbilityListSkirmishers=Implacable
+arrAbilityListSkirmishers=SaturationFire
+arrAbilityListSkirmishers=BulletShred
+arrAbilityListSkirmishers=ChainShot
+arrAbilityListSkirmishers=RunAndGun


; No of abilities granted based on combat intelligence
+arrNoOfAbilities=(Bonus=0, ChanceForAdditional=50)	; Standard
+arrNoOfAbilities=(Bonus=1, ChanceForAdditional=25)	; Above Average
+arrNoOfAbilities=(Bonus=1, ChanceForAdditional=50)	; Gifted
+arrNoOfAbilities=(Bonus=1, ChanceForAdditional=75)	; Genius
+arrNoOfAbilities=(Bonus=2, ChanceForAdditional=0)	; Savant

; This is how long it takes to train someone. The mod takes this base number
; and do calculation shenanigans to determine the final number
; Hint: Higher ranking soldiers take longer and combat intelligence helps to reduce the duration
+arrConditionSoldierDays[0]=5		; Rookie
+arrConditionSoldierDays[1]=5		; Veteran
+arrConditionSoldierDays[2]=5		; Commander
+arrConditionSoldierDays[3]=10		; Legend

; The scalar used in the calculation to determine training duration. Try not to touch it.
fRankScalar=0.45f
+arrComIntScalar=0.0f   ; Standard
+arrComIntScalar=0.1f   ; Above Average
+arrComIntScalar=0.2f   ; Gifted
+arrComIntScalar=0.3f   ; Genius
+arrComIntScalar=0.4f   ; Savant
fWillScalar=0.05f


; Chance per EL that the unit gets AN ability from the array below
; As EL increases, the unit will be guranteed to get a certain number of abilities, with max coming to 4 (i.e. EL=20)
fAbilityChancePerEL = 0.2f

; EL specific generic abilities added to ALL soldiers (including specialists and squad leaders)
; The following list assumes that you are playing classless. You can probably adjust the chance of getting the abilities as well as new one from any perk packs if you dont care abou the fickle and ephemeral thing called "balance"
; The only restriction is that because of how the abilities are granted, they should either not be slot specific or mapped to primary weapon slot (e.g. no Fleche)
+arrAbilityList=LW2WotC_Aggression
+arrAbilityList=LW2WotC_BluescreenBombs
+arrAbilityList=LW2WotC_BodyShield
+arrAbilityList=LW2WotC_Bombardier
+arrAbilityList=LW2WotC_BoostedCores
+arrAbilityList=LW2WotC_BringEmOn
+arrAbilityList=LW2WotC_CenterMass
+arrAbilityList=LW2WotC_CloseandPersonal
+arrAbilityList=LW2WotC_ClutchShot
+arrAbilityList=LW2WotC_CombatAwareness
+arrAbilityList=LW2WotC_CombatFitness
+arrAbilityList=LW2WotC_CombatRush
+arrAbilityList=LW2WotC_CoupDeGrace
+arrAbilityList=LW2WotC_Covert
+arrAbilityList=LW2WotC_DamnGoodGround
+arrAbilityList=LW2WotC_DenseSmoke
+arrAbilityList=LW2WotC_DepthPerception
+arrAbilityList=LW2WotC_EmergencyLifeSupport
+arrAbilityList=LW2WotC_Evasive
+arrAbilityList=LW2WotC_Executioner
+arrAbilityList=LW2WotC_Flashbanger
+arrAbilityList=LW2WotC_Flush
+arrAbilityList=LW2WotC_Formidable
+arrAbilityList=LW2WotC_Fortify
+arrAbilityList=LW2WotC_FullKit
+arrAbilityList=LW2WotC_GhostGrenade
+arrAbilityList=LW2WotC_Ghostwalker
+arrAbilityList=LW2WotC_GrazingFire
+arrAbilityList=LW2WotC_Gunslinger
+arrAbilityList=LW2WotC_HardTarget
+arrAbilityList=LW2WotC_HEATWarheads
+arrAbilityList=LW2WotC_HitandSlither
+arrAbilityList=LW2WotC_ImpactFields
+arrAbilityList=LW2WotC_Infighter
+arrAbilityList=LW2WotC_LightningReflexes
+arrAbilityList=LW2WotC_LoneWolf
+arrAbilityList=LW2WotC_LowProfile
+arrAbilityList=LW2WotC_NeedleGrenades
+arrAbilityList=LW2WotC_Protector
+arrAbilityList=LW2WotC_RapidDeployment
+arrAbilityList=LW2WotC_Resilience
+arrAbilityList=LW2WotC_SmartMacrophages
+arrAbilityList=LW2WotC_Smoker
+arrAbilityList=LW2WotC_Sprinter
+arrAbilityList=LW2WotC_SteadyWeapon
+arrAbilityList=LW2WotC_TacticalSense
+arrAbilityList=LW2WotC_VolatileMix
+arrAbilityList=LW2WotC_WalkFire
+arrAbilityList=LW2WotC_WilltoSurvive

; Shadow Ops
+arrAbilityList=ShadowOps_AbsolutelyCritical
+arrAbilityList=ShadowOps_AgainstTheOdds
+arrAbilityList=ShadowOps_CombatDrugs
+arrAbilityList=ShadowOps_Entrench
+arrAbilityList=ShadowOps_ExtraMunitions
+arrAbilityList=ShadowOps_FirstAid
+arrAbilityList=ShadowOps_FocusedDefense
+arrAbilityList=ShadowOps_Fortify
+arrAbilityList=ShadowOps_Fracture_LW2
+arrAbilityList=ShadowOps_GoodEye
+arrAbilityList=ShadowOps_HeavyArmor
+arrAbilityList=ShadowOps_IronWill
+arrAbilityList=ShadowOps_Lightfoot
+arrAbilityList=ShadowOps_LineEmUp
+arrAbilityList=ShadowOps_MovingTarget
+arrAbilityList=ShadowOps_Overkill
+arrAbilityList=ShadowOps_Packmaster
+arrAbilityList=ShadowOps_Precision
+arrAbilityList=ShadowOps_ReadyForAnything
+arrAbilityList=ShadowOps_Resilience
+arrAbilityList=ShadowOps_RifleSuppression
+arrAbilityList=ShadowOps_Rocketeer
+arrAbilityList=ShadowOps_Scout
+arrAbilityList=ShadowOps_Scrounger
+arrAbilityList=ShadowOps_SensorOverlays