[XComGameState_SBRSquadManager]
LabelBarracks_SquadManagement="Squad Management"
TooltipBarracks_SquadManagement="Manage Persistent Soldier Squads"

[XComGameState_SBRSquad]
+DefaultSquadNames="Menace"
+DefaultSquadNames="Voodoo"
+DefaultSquadNames="Swordsman"
+DefaultSquadNames="Super Six"
+DefaultSquadNames="Hussar"
+DefaultSquadNames="Dragoons"
+DefaultSquadNames="Devils"
+DefaultSquadNames="Feral"
+DefaultSquadNames="Spearhead"
+DefaultSquadNames="Victory"
+DefaultSquadNames="Sandman"
+DefaultSquadNames="Tornado"
+DefaultSquadNames="Volunteers"
+DefaultSquadNames="Grizzly"
+DefaultSquadNames="Keystone"
+DefaultSquadNames="Screaming Eagles"
+DefaultSquadNames="Hitman"
+DefaultSquadNames="Assassin"
+DefaultSquadNames="Raptor"
+DefaultSquadNames="Moccasin"
+DefaultSquadNames="Vega"
+DefaultSquadNames="Roughnecks"
+DefaultSquadNames="Marauders"
+DefaultSquadNames="Black Watch"
+DefaultSquadNames="Blackguards"
+DefaultSquadNames="Kiryu-Kai"
+DefaultSquadNames="Trident"
+DefaultSquadNames="Timberwolf"
+TempSquadNames="Alpha"
+TempSquadNames="Bravo"
+TempSquadNames="Charlie"
+TempSquadNames="Delta"
+TempSquadNames="Echo"
+TempSquadNames="Foxtrot"
+TempSquadNames="Golf"
+TempSquadNames="Hotel"
+TempSquadNames="India"
+TempSquadNames="Juliet"
+TempSquadNames="Kilo"
+TempSquadNames="Lima"
+TempSquadNames="Mike"
+TempSquadNames="November"
+TempSquadNames="Oscar"
+TempSquadNames="Papa"
+TempSquadNames="Quebec"
+TempSquadNames="Romeo"
+TempSquadNames="Sierra"
+TempSquadNames="Tango"
+TempSquadNames="Uniform"
+TempSquadNames="Victor"
+TempSquadNames="Yankee"
+TempSquadNames="Zulu"

BackupSquadName="XCom Squad <XGParam:StrValue0>"
BackupTempSquadName="Temporary Squad <XGParam:StrValue0>"


[UIPersonnel_SquadBarracks]
strSquadBarrackTitle="SQUAD: <XGParam:StrValue0>"
strUnassignedSoldierTitle="UNASSIGNED SOLDIERS"
strEdit="VIEW"
strSelect="SELECT"
strSquad="SQUAD"
strRenameSquad="RENAME SQUAD"
strEditBiography="EDIT HISTORY"
strDeleteSquad="DELETE SQUAD"
strAddSquad="CREATE SQUAD"
strViewUnassigned="ASSIGN SOLDIERS"
strViewSquad="SQUAD SOLDIERS"
strDeleteSquadConfirm="CONFIRM DELETE SQUAD"
strDeleteSquadConfirmDesc="Are you sure you want to delete this squad?"
strMissions="Missions: <XGParam:IntValue0>"
strDefaultSquadBiography="Activated <XGParam:StrValue0>"

[UISquadContainer]
DefaultSquadTitle=SQUAD

[UISquadListItem]
sSquadOnMission="ON MISSION"
sSquadAvailable="AVAILABLE"
sAffinity="Affinity: "

[UIScreenListener_SquadSelect_LW]
strSave="Save"
strSquad="Squad"
strStart="Start"
strInfiltration="Mission/Infil"

[X2EventListener_Soldiers]
OnLiaisonDuty="Haven Adviser"
OnInfiltrationMission="Infiltrating"
UnitAlreadyInSquad="In Another Squad: "
UnitInSquad="Unit In A Squad"
RankTooLow="Rank Too Low"
CannotModifyOnMissionSoldierTooltip="Cannot modify soldier currently on mission"

[X2Ability_Camaraderie]
AimBonus="+<amount/> Aim"
CritBonus="+<amount/> Crit"
WillBonus="+<amount/> Will"
MobilityBonus="+<amount/> Mobility"
HackingBonus="+<amount/> Hack"
DodgeBonus="+<amount/> Dodge"
ArmorBonus="+<amount/> Armor"
DefenseBonus="+<amount/> Defense"
PsiBonus="+<amount/> Psi"


; The following are for the specialist training staff
[UIAlert_TrainSpecialist]
m_strContinueCSTraining="Continue"
m_strBonusCS=""
m_strColorCS="'#3ABD23'"

[UIChooseClass_TrainSpecialist]
m_strTitle="Choose Specialist Training Focus"
m_strInventoryLabel="Available Trainings:"
m_strBuy="BEGIN TRAINING"
m_strStatTitle="Specialist Training"
;m_strStatDesc="Train this soldier as a specialist affiliated to a specific faction. Note that this will lock them in PERMANENTLY with that faction and grant them bonus faction specific abilities, which can only be used when deployed with the correctly affiliated squad (based on the leader)."
m_strStatDesc="Specialists can go on missions without the presence of an officer, but will lose access to any learnt special abilities, incentivizing having the correct squad leader on the mission even more. Promoting a soldier to specialist locks them to particular squad affiliations much like leaders, but can still move between squads of the same affiliation without losing the ability (hehe) to use learnt abilities."

[UIFacility_SpecialistTrainingSlot]
m_strConditionSoldierDialogTitle="SPECIALIST TRAINING"
m_strConditionSoldierDialogText="<XGParam:StrValue0/!UnitName/> can undergo special training as a Second in Command for a specific faction leader, but will be unavailable for combat during the training process. This training is irreversible. Do you want to proceed?"
m_strStopConditionSoldierDialogTitle="STOP SPECIALIST TRAINING?"
m_strStopConditionSoldierDialogText="Do you want to stop %UNITNAME from training?\n\nWARNING: All training progress will be lost."
;m_strNoConditionSoldiersTooltip="There are no soldiers available to be trained as specialists."
;m_strConditionSoldiersAvailableTooltip="Assign a soldier to be trained as a specialist."
m_strNoSoldiersTooltip=There are no soldiers available for Specialist training. 
m_strSoldiersAvailableTooltip=Assign a soldier to be trained.

[XComGameState_HeadquartersProjectTrainSpecialist]
m_strAbilityPoints="Ability Points"
m_strAbility="Ability"
m_strAbilities="Abilities"